apiVersion: v1
kind: Secret
metadata:
  name: task-manager-mongo-secret
type: Opaque
stringData:
  MONGO_URI: <your-mongodb-connection-string-here>

# Instructions:
# 1. Copy this file to secret.yaml
#    cp secret.yaml.template secret.yaml
# 
# 2. Replace <your-mongodb-connection-string-here> with your actual MongoDB URI
#    Example: mongodb+srv://username:password@cluster.mongodb.net/database
# 
# 3. Apply the secret to your cluster:
#    kubectl apply -f secret.yaml
# 
# Note: secret.yaml is gitignored to protect credentials
